# DYAS-Construccion-de-Software

./: README.md  pom.xml
.github/workflows/: ci-cd.yml  sonar.yml
src/main/java/com/balitechy/spacewar/main/core/: Game.java
src/main/java/com/balitechy/spacewar/main/factory/: VectorGameFactory.java
src/main/java/com/balitechy/spacewar/main/logic/control/: BulletController.java
src/main/java/com/balitechy/spacewar/main/logic/entities/: Bullet.java  Obstacle.java  Player.java  VectorPlayer.java
src/main/java/com/balitechy/spacewar/main/rendering/: BackgroundRenderer.java  ImageFlyweightFactory.java  SpritesImageLoader.java
src/test/java/com/balitechy/spacewar/main/factory/: GameFactory.java  SpriteGameFactory.java
src/test/java/com/balitechy/spacewar/main/input/: InputHandler.java  InputHandlerTest.java
src/test/java/com/balitechy/spacewar/main/logic/control/: BulletControllerTest.java  ObstacleController.java
src/test/java/com/balitechy/spacewar/main/logic/entities/: BulletTest.java  PlayerTest.java  SpriteObstacle.java  SpriteObstacleTest.java  VectorBullet.java  VectorObstacle.java
